# Project_VC_Demo

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  keycloak-setup.sh  nginx.conf  pom.xml
db_init/: db_init.sh
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: silent-check-sso.html
frontend/src/: App.tsx  index.css  main.tsx  theme.ts
frontend/src/auth/: KeycloakContext.tsx  KeycloakProvider.tsx  keycloak.ts  userInfo.ts
frontend/src/components/: KeycloakProvider.tsx  Layout.tsx  Menu.tsx
frontend/src/components/auth/: Login.tsx  LoginForm.tsx  LoginStatus.tsx
frontend/src/components/iou/: CreateIOU.tsx  (+7 more)
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts  iouService.ts  userService.ts
frontend/src/types/: IOU.ts
frontend/src/utils/: auth.ts  formatters.ts
keycloak-backup/: clients_20250418_112518.json  realm_20250418_112518.json  users_20250418_112518.json
keycloak-provisioning/: Dockerfile  local.sh  terraform.tf
old_frontend/: package-lock.json  package.json  server.js
scripts/: auth.sh  backup-keycloak.sh
src/main/yaml/: migration.yml
telegram-service/: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
telegram-service/admin-ui/: .env.example  Dockerfile  README.md  package.json
telegram-service/bot-service/: .env.example  Dockerfile  README.md  package.json  tsconfig.json
telegram-service/bot-service/scripts/: setup-webhook.sh
telegram-service/bot-service/src/: commands.ts  index.ts  middleware.ts  types.ts
(+11 files in other folders)
